%dev.quarkus.http.port=9090

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=pass
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=username-default
%test.quarkus.datasource.password=
%test.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:default
%test.quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.hibernate-orm.database.generation=drop-and-create

client.default.name=Decoded Bytes Application
project-service-config.client-name=Decoded Bytes Project Service Config
%staging.client.default.name=Decoded Bytes Staging Application
%prod.client.default.name=Decoded Bytes Prod Application

%prod.quarkus.kubernetes-config.enabled=true
%prod.quarkus.kubernetes-config.config-maps=project-service-config
%prod.quarkus.kubernetes-config.secrets.enabled=true
%prod.quarkus.kubernetes-config.secrets=pg-credentials
%prod.quarkus.datasource.username=${username}
%prod.quarkus.datasource.password=${password}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres.default:5432/postgres


%prod.budget-service/mp-rest/url=http://localhost:8080

%dev.budget-service/mp-rest/url=http://localhost:8080
mp.health.disable-default-procedures=true