quarkus.datasource.db-kind=h2
#quarkus.datasource.password=
#quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:default
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.datasource.jdbc=false

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql